<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
    body{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        background-color: #121212;
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: black solid 2px;
        width: 200px;
        background-color: white;
        padding: 50px;
        margin: 20px;
        border-radius: 20px;
        position: absolute;
        z-index: 5;
       
         
    }
     .container input{
        padding: 5px;
        width: 250px;
        border-radius: 5px;
        border: #000000 solid 2px;
        font-size: 17px;
        
    }
    
    
    .container button{
        padding: 7px;
        width: 80px;
        border-radius: 8px;
        border: #192124 solid 2px;
        font-size: 17px;
        color:#ffffff;
        background-color: #1b1b1b;
        transition: 0.3s;
         
    }
    .container button:hover{
        color:#1b1b1b;
        background-color: #fffcfc;
    }
    .container label{
         display: flex;
         padding-top: 15px;
    }
    .father{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 200px;
    }
     
    .insc a {
        text-decoration: none;
        color: #1da3d4;
    }
    .insc p {
        font-size: 18px; 
   }
    .insc a:hover {
        text-decoration: none;
        color: #ff0000;
    }
   .p12{
        border: solid white 2px;
        background-color:#4e4e4e;
        border-radius: 500px;
        width: 700px;
        height: 700px;
        transform: translate(0px, 0px);
        transition: 1500ms ease-in-out;
        filter: blur(50px);
        box-shadow: 0px 0px 40px 20px #000000;
        position: absolute;
    }
    .first{
        top: -300px;
        left: -300px;
    }
    .second{
        bottom: -300px;
        right: 200px;
    }
     
 
</style>
<body>
    

    <div class="container">
        <div class="insc">
            <p id="result">welcom...</p> 
             
          
        </div>
       
<form onsubmit="loginfunc()">

    <label for="username">Username</label> <br>
    <input required type="text" name="username" id="username">

 
    <label for="password">Password</label> <br>
    <input required type="password" name="password" id="password">
    <br>
    <br>
<hr>
<br>
 <button type="submit">Log in</button> 
 


</form>

</div>

<p class="p12 first"></p>
<p class="p12 second"></p>


<script> 

var admin = "admin"
var password_admin = "admin"


function loginfunc(e){
    event.preventDefault();
    
    
     
    var username = document.getElementById('username').value;
    var pass = document.getElementById('password').value;
    var result = document.getElementById('result');

    var user = localStorage.getItem(username);
    var data = JSON.parse(user);
    console.log(data);
    
    if(user == null ){
        result.innerHTML = 'wrong username';
        document.querySelector('#result').style.color = 'red'
        
    }else if(username == data.username && pass == data.password){
        document.cookie = `username=${username}; expires=Thu, 18 Dec 2030 12:00:00 UTC`;
        window.location.assign("#")
        
    }
    else{
        result.innerHTML = 'wrong username or password';
        document.querySelector('#result').style.color = 'red'

    }

    if(username==admin && pass == password_admin){
        document.cookie = `username=Admin; expires=Thu, 18 Dec 2030 12:00:00 UTC`;
        window.location.assign("./admin.html")
        document.querySelector('#result').style.color = 'green'
    }
}
 </script>





</body>
</html>