@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 18px;
  padding: 18px;
  background-color: #121212;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
  width: 100%;
  position: relative;
}

.carte {
  position: absolute;
  top: 15%;
  display: grid;
  width: 70%;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  /* margin-bottom: 100px; */
}

.box{
  padding: 0px 20px 10px 20px;
  background-color: white;
  box-shadow: 2px 3px 30px rgb(255, 255, 255);
  border-radius: 10px;
  position: relative;
  transition: all .35s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 220px;
  height: 320px;
}
.box img{
  width: 180px;
  height: 150px;
}
.box p{
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 8px;
  text-align: center;
}
.box h5{
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-align: center;
}
.box .cart i{
  position: absolute;
  top: 0;
  left: 0%;
  width: 35px;
  height: 35px;
  background: var(--text-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.box:hover{
  transform: translateY(-5px);
}
.information button {
  float: right;
  padding: 8px;
  margin: 12px;
  width: 70px;
  border: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.226);
  font-weight: 600;

}
.information{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn{
  padding: 10px;
  font-size: large;
  border-radius: 10px;
  border: none;
  background-color: white;
  transition: 0.2s;
}
.btn:hover{
 padding: 15px;
  
}

.ctgr{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.ctgr a{
  text-decoration: none;
  font-size: 30px;
  color: #121212;
  background-color: white;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  transition: 0.2s;
}
.ctgr a:hover{
  width: 160px;
  letter-spacing: 2px;
}


@media only screen and (max-width: 1300px) {
  .information ul li {
    font-size: 14px;
  }
  .information h4 {
    /* padding: 23px; */
    font-size: 18px;
  }

  .carte {
    gap: 3rem;
    /* margin-bottom: 100px; */
  }
  .information {
    padding: 12px;
  }
}
@media only screen and (max-width: 1150px) {
  .information ul li {
    font-size: 10px;
  }
  .information h4 {
    /* padding: 23px; */
    font-size: 14px;
  }
  .carte {
    gap: 2rem;
    /* margin-bottom: 100px; */
  }
  .information {
    padding: 10px;
  }
}
@media only screen and (max-width: 1000px) {
  .information ul li {
    font-size: 8px;
  }
  .information h4 {
    /* padding: 23px; */
    font-size: 10px;
  }
  .carte {
    gap: 1rem;
    /* margin-bottom: 100px; */
  }
  .information {
    padding: 4px;
  }
}
 

















